obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\IDGS904_API.bundle.scp.css",
      "PackagePath": "staticwebassets\\IDGS904_API.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\0e49de4f-989e-4068-8225-f6057ee6ee8cañadir chido_1.jpg",
      "PackagePath": "staticwebassets\\Img\\0e49de4f-989e-4068-8225-f6057ee6ee8cañadir chido_1.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 0031.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 - 0031.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 1bda.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 - 1bda.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 2614.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 - 2614.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 704f.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 - 704f.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 030f.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 xd - 030f.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 255d.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 xd - 255d.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 2b91.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 xd - 2b91.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 3da3.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 xd - 3da3.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 8c71.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 xd - 8c71.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 9b16.jpg",
      "PackagePath": "staticwebassets\\Img\\10_26 xd - 9b16.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\394f4d75-347e-4c39-b55b-092e8ffbe960añadir chido_2.jpg",
      "PackagePath": "staticwebassets\\Img\\394f4d75-347e-4c39-b55b-092e8ffbe960añadir chido_2.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\4482b1d2-3ce8-4966-8f1d-d518538ea09210_26_1.jpg",
      "PackagePath": "staticwebassets\\Img\\4482b1d2-3ce8-4966-8f1d-d518538ea09210_26_1.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido1.jpg",
      "PackagePath": "staticwebassets\\Img\\añadir chido1.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido2.jpg",
      "PackagePath": "staticwebassets\\Img\\añadir chido2.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido_378d.jpg",
      "PackagePath": "staticwebassets\\Img\\añadir chido_378d.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido_4df8.jpg",
      "PackagePath": "staticwebassets\\Img\\añadir chido_4df8.jpg"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.IDGS904_API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.IDGS904_API.props",
      "PackagePath": "build\\IDGS904_API.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.IDGS904_API.props",
      "PackagePath": "buildMultiTargeting\\IDGS904_API.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.IDGS904_API.props",
      "PackagePath": "buildTransitive\\IDGS904_API.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\IDGS904_API.bundle.scp.css",
      "PackagePath": "staticwebassets\\IDGS904_API.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.IDGS904_API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.IDGS904_API.props",
      "PackagePath": "build\\IDGS904_API.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.IDGS904_API.props",
      "PackagePath": "buildMultiTargeting\\IDGS904_API.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.IDGS904_API.props",
      "PackagePath": "buildTransitive\\IDGS904_API.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -5,74 +5,6 @@
       "PackagePath": "staticwebassets\\IDGS904_API.bundle.scp.css"
     },
     {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\0e49de4f-989e-4068-8225-f6057ee6ee8cañadir chido_1.jpg",
-      "PackagePath": "staticwebassets\\Img\\0e49de4f-989e-4068-8225-f6057ee6ee8cañadir chido_1.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 0031.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 - 0031.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 1bda.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 - 1bda.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 2614.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 - 2614.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 - 704f.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 - 704f.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 030f.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 xd - 030f.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 255d.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 xd - 255d.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 2b91.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 xd - 2b91.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 3da3.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 xd - 3da3.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 8c71.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 xd - 8c71.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\10_26 xd - 9b16.jpg",
-      "PackagePath": "staticwebassets\\Img\\10_26 xd - 9b16.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\394f4d75-347e-4c39-b55b-092e8ffbe960añadir chido_2.jpg",
-      "PackagePath": "staticwebassets\\Img\\394f4d75-347e-4c39-b55b-092e8ffbe960añadir chido_2.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\4482b1d2-3ce8-4966-8f1d-d518538ea09210_26_1.jpg",
-      "PackagePath": "staticwebassets\\Img\\4482b1d2-3ce8-4966-8f1d-d518538ea09210_26_1.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido1.jpg",
-      "PackagePath": "staticwebassets\\Img\\añadir chido1.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido2.jpg",
-      "PackagePath": "staticwebassets\\Img\\añadir chido2.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido_378d.jpg",
-      "PackagePath": "staticwebassets\\Img\\añadir chido_378d.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\Img\\añadir chido_4df8.jpg",
-      "PackagePath": "staticwebassets\\Img\\añadir chido_4df8.jpg"
-    },
-    {
       "Id": "C:\\Users\\hp i5 stat wars\\Desktop\\KUARENTENA\\IDGS904\\IDGS904_API\\wwwroot\\css\\site.css",
       "PackagePath": "staticwebassets\\css\\site.css"
     },
